EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR?
U 1 1 5F0602B5
P 12800 7175
AR Path="/5E69C631/5F0602B5" Ref="#PWR?"  Part="1" 
AR Path="/5E759F02/5F0602B5" Ref="#PWR?"  Part="1" 
AR Path="/5EA3C211/5F0602B5" Ref="#PWR?"  Part="1" 
AR Path="/5F0602B5" Ref="#PWR038"  Part="1" 
AR Path="/5F055934/5F0602B5" Ref="#PWR?"  Part="1" 
F 0 "#PWR038" H 12800 6925 50  0001 C CNN
F 1 "GND" H 12805 7002 50  0000 C CNN
F 2 "" H 12800 7175 50  0001 C CNN
F 3 "" H 12800 7175 50  0001 C CNN
	1    12800 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 4575 13500 4575
Wire Wire Line
	13400 4675 13650 4675
Wire Wire Line
	13400 4875 13650 4875
Wire Wire Line
	13500 4475 13400 4475
$Comp
L power:+5V #PWR?
U 1 1 5F0602E1
P 13650 5175
AR Path="/5E69C631/5F0602E1" Ref="#PWR?"  Part="1" 
AR Path="/5E759F02/5F0602E1" Ref="#PWR?"  Part="1" 
AR Path="/5EA3C211/5F0602E1" Ref="#PWR?"  Part="1" 
AR Path="/5F0602E1" Ref="#PWR044"  Part="1" 
AR Path="/5F055934/5F0602E1" Ref="#PWR?"  Part="1" 
F 0 "#PWR044" H 13650 5025 50  0001 C CNN
F 1 "+5V" H 13650 5325 50  0000 C CNN
F 2 "" H 13650 5175 50  0001 C CNN
F 3 "" H 13650 5175 50  0001 C CNN
	1    13650 5175
	0    1    1    0   
$EndComp
Wire Wire Line
	12800 4475 12900 4475
Wire Wire Line
	12900 4575 12800 4575
Wire Wire Line
	12650 4675 12900 4675
Wire Wire Line
	12650 4875 12900 4875
$Comp
L power:GND #PWR?
U 1 1 5F0602EB
P 13500 7175
AR Path="/5E69C631/5F0602EB" Ref="#PWR?"  Part="1" 
AR Path="/5E759F02/5F0602EB" Ref="#PWR?"  Part="1" 
AR Path="/5EA3C211/5F0602EB" Ref="#PWR?"  Part="1" 
AR Path="/5F0602EB" Ref="#PWR042"  Part="1" 
AR Path="/5F055934/5F0602EB" Ref="#PWR?"  Part="1" 
F 0 "#PWR042" H 13500 6925 50  0001 C CNN
F 1 "GND" H 13505 7002 50  0000 C CNN
F 2 "" H 13500 7175 50  0001 C CNN
F 3 "" H 13500 7175 50  0001 C CNN
	1    13500 7175
	1    0    0    -1  
$EndComp
Wire Wire Line
	13400 4375 13650 4375
Wire Wire Line
	12900 4375 12650 4375
$Comp
L Connector_Generic:Conn_02x32_Odd_Even J?
U 1 1 5F0602F3
P 13200 5475
AR Path="/5EA3C211/5F0602F3" Ref="J?"  Part="1" 
AR Path="/5F0602F3" Ref="J1"  Part="1" 
AR Path="/5F055934/5F0602F3" Ref="J?"  Part="1" 
F 0 "J1" H 13250 7192 50  0000 C CNN
F 1 "Socket Hdr 0.1\"" H 13250 7101 50  0000 C CNN
F 2 "Connector_IDC:IDC-Header_2x32_P2.54mm_Horizontal" H 13200 5475 50  0001 C CNN
F 3 "~" H 13200 5475 50  0001 C CNN
	1    13200 5475
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12900 3975 12800 3975
Wire Wire Line
	13400 3975 13500 3975
Wire Wire Line
	12800 3975 12800 4475
Wire Wire Line
	13500 3975 13500 4475
Connection ~ 12800 4475
Connection ~ 13500 4475
Wire Wire Line
	12900 7075 12800 7075
Connection ~ 12800 7075
Wire Wire Line
	12800 7075 12800 7175
Wire Wire Line
	13400 7075 13500 7075
Connection ~ 13500 7075
Wire Wire Line
	13500 7075 13500 7175
Wire Wire Line
	12650 4275 12900 4275
Wire Wire Line
	12650 4175 12900 4175
Wire Wire Line
	12650 4075 12900 4075
Wire Wire Line
	13650 4075 13400 4075
Wire Wire Line
	13650 4175 13400 4175
Wire Wire Line
	13650 4275 13400 4275
Wire Wire Line
	13650 4775 13400 4775
Wire Wire Line
	12900 4775 12650 4775
Wire Wire Line
	13500 6475 13400 6475
Wire Wire Line
	13500 6575 13400 6575
Wire Wire Line
	12900 6475 12800 6475
Wire Wire Line
	12900 6575 12800 6575
Wire Wire Line
	12900 5075 12800 5075
$Comp
L power:+5V #PWR?
U 1 1 5F060319
P 12650 5175
AR Path="/5E69C631/5F060319" Ref="#PWR?"  Part="1" 
AR Path="/5E759F02/5F060319" Ref="#PWR?"  Part="1" 
AR Path="/5EA3C211/5F060319" Ref="#PWR?"  Part="1" 
AR Path="/5F060319" Ref="#PWR037"  Part="1" 
AR Path="/5F055934/5F060319" Ref="#PWR?"  Part="1" 
F 0 "#PWR037" H 12650 5025 50  0001 C CNN
F 1 "+5V" H 12650 5325 50  0000 C CNN
F 2 "" H 12650 5175 50  0001 C CNN
F 3 "" H 12650 5175 50  0001 C CNN
	1    12650 5175
	0    -1   -1   0   
$EndComp
Wire Wire Line
	13400 5075 13500 5075
Wire Wire Line
	12800 5275 12900 5275
Wire Wire Line
	13650 5175 13400 5175
Wire Wire Line
	13500 5275 13400 5275
Wire Wire Line
	12800 5975 12900 5975
Wire Wire Line
	13400 5875 13500 5875
Wire Wire Line
	13400 5975 13500 5975
Connection ~ 12800 6475
Wire Wire Line
	12800 6475 12800 6575
Connection ~ 12800 6575
Wire Wire Line
	12800 6575 12800 7075
Wire Wire Line
	12800 4475 12800 4575
Connection ~ 12800 4575
Connection ~ 12800 5275
Connection ~ 12800 5975
Wire Wire Line
	12800 5975 12800 6475
Wire Wire Line
	12650 4975 12900 4975
Connection ~ 13500 6475
Wire Wire Line
	13500 6475 13500 6575
Connection ~ 13500 6575
Wire Wire Line
	13500 6575 13500 7075
Wire Wire Line
	13500 4475 13500 4575
Connection ~ 13500 5975
Wire Wire Line
	13500 5975 13500 6475
Connection ~ 13500 5875
Wire Wire Line
	13500 5875 13500 5975
Wire Wire Line
	12800 4575 12800 5075
Connection ~ 12800 5075
Wire Wire Line
	12800 5075 12800 5275
Connection ~ 13500 5075
Wire Wire Line
	13500 5075 13500 5275
Connection ~ 13500 5275
Wire Wire Line
	13500 5275 13500 5875
Wire Wire Line
	12650 5175 12900 5175
Text Label 13650 4075 2    50   ~ 0
A0
Text Label 12725 4075 2    50   ~ 0
A1
Text Label 13650 4175 2    50   ~ 0
A2
Text Label 12725 4175 2    50   ~ 0
A3
Text Label 13650 4275 2    50   ~ 0
A4
Text Label 12725 4275 2    50   ~ 0
A5
Text Label 13650 4375 2    50   ~ 0
A6
Text Label 12725 4375 2    50   ~ 0
A7
Text Label 13650 4675 2    50   ~ 0
A8
Text Label 12725 4675 2    50   ~ 0
A9
Text Label 13650 4775 2    50   ~ 0
A10
Text Label 12775 4775 2    50   ~ 0
A11
Text Label 13650 4875 2    50   ~ 0
A12
Text Label 12775 4875 2    50   ~ 0
A13
Text Label 13650 4975 2    50   ~ 0
A14
Text Label 12775 4975 2    50   ~ 0
A15
Connection ~ 13500 4575
Wire Wire Line
	13500 4575 13500 5075
Wire Wire Line
	13400 4975 13650 4975
Wire Wire Line
	13400 5375 13900 5375
Text Label 12400 5375 0    50   ~ 0
nPCOE
Text Label 12400 5575 0    50   ~ 0
nADROE
Wire Wire Line
	13400 6675 13700 6675
Wire Wire Line
	13400 6775 13700 6775
Wire Wire Line
	13400 6875 13700 6875
Wire Wire Line
	13400 6975 13700 6975
Wire Wire Line
	12900 6675 12625 6675
Wire Wire Line
	12900 6775 12625 6775
Wire Wire Line
	12900 6875 12625 6875
Wire Wire Line
	12900 6975 12625 6975
Text Label 12625 6675 0    50   ~ 0
D6
Text Label 12625 6775 0    50   ~ 0
D4
Text Label 12625 6875 0    50   ~ 0
D2
Text Label 12625 6975 0    50   ~ 0
D0
Text Label 13625 6675 0    50   ~ 0
D7
Text Label 13625 6775 0    50   ~ 0
D5
Text Label 13625 6875 0    50   ~ 0
D3
Text Label 13625 6975 0    50   ~ 0
D1
$Comp
L 74xx:74LS30 U3
U 1 1 5F58AD72
P 4200 4250
F 0 "U3" H 4150 4025 50  0000 L CNN
F 1 "74HC30" H 4150 3950 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4200 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 4200 4250 50  0001 C CNN
	1    4200 4250
	1    0    0    -1  
$EndComp
Text Label 3800 4450 2    50   ~ 0
A8
$Comp
L 74xx:74LS30 U3
U 2 1 5F58E957
P 2875 4250
F 0 "U3" H 2925 3900 50  0000 L CNN
F 1 "74HC30" H 2925 3825 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2875 4250 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS30" H 2875 4250 50  0001 C CNN
	2    2875 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5F5900B8
P 2875 4750
F 0 "#PWR04" H 2875 4500 50  0001 C CNN
F 1 "GND" H 2880 4577 50  0000 C CNN
F 2 "" H 2875 4750 50  0001 C CNN
F 3 "" H 2875 4750 50  0001 C CNN
	1    2875 4750
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C2
U 1 1 5F59700B
P 3025 3700
F 0 "C2" V 2900 3650 50  0000 L CNN
F 1 "100n" V 3150 3625 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3025 3700 50  0001 C CNN
F 3 "~" H 3025 3700 50  0001 C CNN
	1    3025 3700
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR03
U 1 1 5F597015
P 2875 3650
F 0 "#PWR03" H 2875 3500 50  0001 C CNN
F 1 "+5V" H 2875 3800 50  0000 C CNN
F 2 "" H 2875 3650 50  0001 C CNN
F 3 "" H 2875 3650 50  0001 C CNN
	1    2875 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5F59701F
P 3225 3700
F 0 "#PWR06" H 3225 3450 50  0001 C CNN
F 1 "GND" H 3230 3527 50  0000 C CNN
F 2 "" H 3225 3700 50  0001 C CNN
F 3 "" H 3225 3700 50  0001 C CNN
	1    3225 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 3650 2875 3700
Wire Wire Line
	2925 3700 2875 3700
Connection ~ 2875 3700
Wire Wire Line
	2875 3700 2875 3750
Wire Wire Line
	3125 3700 3225 3700
Text Label 3800 4350 2    50   ~ 0
A9
Text Label 3800 4550 2    50   ~ 0
A10
Text Label 3800 4250 2    50   ~ 0
A11
Text Label 3800 4150 2    50   ~ 0
A12
Text Label 3800 4650 2    50   ~ 0
A13
Text Label 3800 3950 2    50   ~ 0
A14
Text Label 3800 4050 2    50   ~ 0
A15
Wire Wire Line
	3900 3950 3800 3950
Wire Wire Line
	3900 4050 3800 4050
Wire Wire Line
	3900 4150 3800 4150
Wire Wire Line
	3900 4250 3800 4250
Wire Wire Line
	3900 4350 3800 4350
Wire Wire Line
	3900 4450 3800 4450
Wire Wire Line
	3900 4550 3800 4550
Wire Wire Line
	3900 4650 3800 4650
Wire Wire Line
	5175 4775 5025 4775
Wire Wire Line
	5175 4975 5025 4975
$Comp
L Device:C_Small C3
U 1 1 5F6388D4
P 5825 4425
F 0 "C3" V 5700 4375 50  0000 L CNN
F 1 "100n" V 5950 4350 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 5825 4425 50  0001 C CNN
F 3 "~" H 5825 4425 50  0001 C CNN
	1    5825 4425
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5F6388DE
P 5675 4375
F 0 "#PWR07" H 5675 4225 50  0001 C CNN
F 1 "+5V" H 5675 4525 50  0000 C CNN
F 2 "" H 5675 4375 50  0001 C CNN
F 3 "" H 5675 4375 50  0001 C CNN
	1    5675 4375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR09
U 1 1 5F6388E8
P 6025 4425
F 0 "#PWR09" H 6025 4175 50  0001 C CNN
F 1 "GND" H 6030 4252 50  0000 C CNN
F 2 "" H 6025 4425 50  0001 C CNN
F 3 "" H 6025 4425 50  0001 C CNN
	1    6025 4425
	1    0    0    -1  
$EndComp
Wire Wire Line
	5675 4375 5675 4425
Wire Wire Line
	5725 4425 5675 4425
Connection ~ 5675 4425
Wire Wire Line
	5675 4425 5675 4475
Wire Wire Line
	5925 4425 6025 4425
$Comp
L power:GND #PWR08
U 1 1 5F64735A
P 5675 5775
F 0 "#PWR08" H 5675 5525 50  0001 C CNN
F 1 "GND" H 5680 5602 50  0000 C CNN
F 2 "" H 5675 5775 50  0001 C CNN
F 3 "" H 5675 5775 50  0001 C CNN
	1    5675 5775
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR02
U 1 1 5F66D157
P 2875 7050
F 0 "#PWR02" H 2875 6800 50  0001 C CNN
F 1 "GND" H 2880 6877 50  0000 C CNN
F 2 "" H 2875 7050 50  0001 C CNN
F 3 "" H 2875 7050 50  0001 C CNN
	1    2875 7050
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C1
U 1 1 5F674B69
P 3025 6000
F 0 "C1" V 2900 5950 50  0000 L CNN
F 1 "100n" V 3150 5925 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 3025 6000 50  0001 C CNN
F 3 "~" H 3025 6000 50  0001 C CNN
	1    3025 6000
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR01
U 1 1 5F674B73
P 2875 5950
F 0 "#PWR01" H 2875 5800 50  0001 C CNN
F 1 "+5V" H 2875 6100 50  0000 C CNN
F 2 "" H 2875 5950 50  0001 C CNN
F 3 "" H 2875 5950 50  0001 C CNN
	1    2875 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5F674B7D
P 3225 6000
F 0 "#PWR05" H 3225 5750 50  0001 C CNN
F 1 "GND" H 3230 5827 50  0000 C CNN
F 2 "" H 3225 6000 50  0001 C CNN
F 3 "" H 3225 6000 50  0001 C CNN
	1    3225 6000
	1    0    0    -1  
$EndComp
Wire Wire Line
	2875 5950 2875 6000
Wire Wire Line
	2925 6000 2875 6000
Connection ~ 2875 6000
Wire Wire Line
	2875 6000 2875 6050
Wire Wire Line
	3125 6000 3225 6000
Text Label 3550 5750 0    50   ~ 0
nPCOE
Text Label 3550 5950 0    50   ~ 0
nADROE
Wire Wire Line
	3900 5750 3550 5750
Wire Wire Line
	3900 5950 3550 5950
$Comp
L 74xx:74LS138 U4
U 1 1 5F58C93D
P 5675 5075
F 0 "U4" H 5775 4500 50  0000 L CNN
F 1 "74HC138" H 5775 4425 50  0000 L CNN
F 2 "Package_DIP:DIP-16_W7.62mm_Socket" H 5675 5075 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS138" H 5675 5075 50  0001 C CNN
	1    5675 5075
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 4250 4625 4250
Wire Wire Line
	5125 5375 5175 5375
$Comp
L power:GND #PWR0101
U 1 1 5F0033FF
P 5125 5525
F 0 "#PWR0101" H 5125 5275 50  0001 C CNN
F 1 "GND" H 5130 5352 50  0000 C CNN
F 2 "" H 5125 5525 50  0001 C CNN
F 3 "" H 5125 5525 50  0001 C CNN
	1    5125 5525
	1    0    0    -1  
$EndComp
Wire Wire Line
	5175 5475 5125 5475
Wire Wire Line
	5125 5475 5125 5525
Wire Wire Line
	3900 6225 3900 6325
Wire Wire Line
	3900 6700 3900 6800
$Comp
L power:GND #PWR0102
U 1 1 5F03644A
P 3800 6325
F 0 "#PWR0102" H 3800 6075 50  0001 C CNN
F 1 "GND" H 3805 6152 50  0000 C CNN
F 2 "" H 3800 6325 50  0001 C CNN
F 3 "" H 3800 6325 50  0001 C CNN
	1    3800 6325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5F037BFF
P 3800 6800
F 0 "#PWR0103" H 3800 6550 50  0001 C CNN
F 1 "GND" H 3805 6627 50  0000 C CNN
F 2 "" H 3800 6800 50  0001 C CNN
F 3 "" H 3800 6800 50  0001 C CNN
	1    3800 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 6325 3900 6325
Connection ~ 3900 6325
Wire Wire Line
	3900 6325 3900 6425
Wire Wire Line
	3800 6800 3900 6800
Connection ~ 3900 6800
Wire Wire Line
	3900 6800 3900 6900
Wire Wire Line
	12900 5375 12400 5375
Text Label 13750 5375 0    50   ~ 0
nWR
$Comp
L Memory_RAM:CY62256-70PC U2
U 1 1 5F239AF8
P 8225 5500
F 0 "U2" H 8325 4625 50  0000 L CNN
F 1 "CY62256-70PC" H 8325 4550 50  0000 L CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 8225 5400 50  0001 C CNN
F 3 "https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf" H 8225 5400 50  0001 C CNN
	1    8225 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0104
U 1 1 5F251C81
P 8225 6400
F 0 "#PWR0104" H 8225 6150 50  0001 C CNN
F 1 "GND" H 8230 6227 50  0000 C CNN
F 2 "" H 8225 6400 50  0001 C CNN
F 3 "" H 8225 6400 50  0001 C CNN
	1    8225 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C4
U 1 1 5F2646D6
P 8375 4450
F 0 "C4" V 8250 4400 50  0000 L CNN
F 1 "100n" V 8500 4375 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 8375 4450 50  0001 C CNN
F 3 "~" H 8375 4450 50  0001 C CNN
	1    8375 4450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0105
U 1 1 5F2646E0
P 8225 4400
F 0 "#PWR0105" H 8225 4250 50  0001 C CNN
F 1 "+5V" H 8225 4550 50  0000 C CNN
F 2 "" H 8225 4400 50  0001 C CNN
F 3 "" H 8225 4400 50  0001 C CNN
	1    8225 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5F2646EA
P 8575 4450
F 0 "#PWR0106" H 8575 4200 50  0001 C CNN
F 1 "GND" H 8580 4277 50  0000 C CNN
F 2 "" H 8575 4450 50  0001 C CNN
F 3 "" H 8575 4450 50  0001 C CNN
	1    8575 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 4400 8225 4450
Wire Wire Line
	8275 4450 8225 4450
Connection ~ 8225 4450
Wire Wire Line
	8225 4450 8225 4600
Wire Wire Line
	8475 4450 8575 4450
Text Label 7575 5600 2    50   ~ 0
A8
Text Label 7575 5700 2    50   ~ 0
A9
Text Label 7625 5800 2    50   ~ 0
A10
Text Label 7625 5900 2    50   ~ 0
A11
Text Label 7625 6000 2    50   ~ 0
A12
Text Label 7625 6100 2    50   ~ 0
A13
Text Label 7625 6200 2    50   ~ 0
A14
Text Label 5175 4775 2    50   ~ 0
A15
Text Label 7575 5500 2    50   ~ 0
A7
Text Label 7575 5400 2    50   ~ 0
A6
Text Label 7575 5300 2    50   ~ 0
A5
Text Label 7575 5200 2    50   ~ 0
A4
Text Label 7575 5100 2    50   ~ 0
A3
Text Label 7575 5000 2    50   ~ 0
A2
Text Label 7575 4900 2    50   ~ 0
A1
Text Label 7575 4800 2    50   ~ 0
A0
Text Label 8875 5500 2    50   ~ 0
D7
Text Label 8875 5400 2    50   ~ 0
D6
Text Label 8875 5300 2    50   ~ 0
D5
Text Label 8875 5200 2    50   ~ 0
D4
Text Label 8875 5100 2    50   ~ 0
D3
Text Label 8875 5000 2    50   ~ 0
D2
Text Label 8875 4900 2    50   ~ 0
D1
Text Label 8875 4800 2    50   ~ 0
D0
Wire Wire Line
	7725 4800 7475 4800
Wire Wire Line
	7725 4900 7475 4900
Wire Wire Line
	7725 5000 7475 5000
Wire Wire Line
	7725 5100 7475 5100
Wire Wire Line
	7725 5200 7475 5200
Wire Wire Line
	7725 5300 7475 5300
Wire Wire Line
	7725 5400 7475 5400
Wire Wire Line
	7725 5500 7475 5500
Wire Wire Line
	7725 5600 7475 5600
Wire Wire Line
	7725 5700 7475 5700
Wire Wire Line
	7725 5800 7475 5800
Wire Wire Line
	7725 5900 7475 5900
Wire Wire Line
	7725 6000 7475 6000
Wire Wire Line
	7725 6100 7475 6100
Wire Wire Line
	7725 6200 7475 6200
Wire Wire Line
	8725 4800 8875 4800
Wire Wire Line
	8725 4900 8875 4900
Wire Wire Line
	8725 5000 8875 5000
Wire Wire Line
	8725 5100 8875 5100
Wire Wire Line
	8725 5200 8875 5200
Wire Wire Line
	8725 5300 8875 5300
Wire Wire Line
	8725 5400 8875 5400
Wire Wire Line
	8725 5500 8875 5500
Text Label 8950 5700 2    50   ~ 0
nCS0
Text Label 8900 6000 2    50   ~ 0
nWR
Wire Wire Line
	8725 5700 8950 5700
Wire Wire Line
	8725 5900 9000 5900
Wire Wire Line
	8725 6000 8900 6000
$Comp
L Memory_RAM:CY62256-70PC U5
U 1 1 5F5B264E
P 10575 5500
F 0 "U5" H 10675 4625 50  0000 L CNN
F 1 "CY62256-70PC" H 10675 4550 50  0000 L CNN
F 2 "Package_DIP:DIP-28_W7.62mm_Socket" H 10575 5400 50  0001 C CNN
F 3 "https://ecee.colorado.edu/~mcclurel/Cypress_SRAM_CY62256.pdf" H 10575 5400 50  0001 C CNN
	1    10575 5500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5F5B2658
P 10575 6400
F 0 "#PWR0107" H 10575 6150 50  0001 C CNN
F 1 "GND" H 10580 6227 50  0000 C CNN
F 2 "" H 10575 6400 50  0001 C CNN
F 3 "" H 10575 6400 50  0001 C CNN
	1    10575 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C5
U 1 1 5F5B2662
P 10725 4450
F 0 "C5" V 10600 4400 50  0000 L CNN
F 1 "100n" V 10850 4375 50  0000 L CNN
F 2 "Capacitor_THT:C_Disc_D5.1mm_W3.2mm_P5.00mm" H 10725 4450 50  0001 C CNN
F 3 "~" H 10725 4450 50  0001 C CNN
	1    10725 4450
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR0108
U 1 1 5F5B266C
P 10575 4400
F 0 "#PWR0108" H 10575 4250 50  0001 C CNN
F 1 "+5V" H 10575 4550 50  0000 C CNN
F 2 "" H 10575 4400 50  0001 C CNN
F 3 "" H 10575 4400 50  0001 C CNN
	1    10575 4400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5F5B2676
P 10925 4450
F 0 "#PWR0109" H 10925 4200 50  0001 C CNN
F 1 "GND" H 10930 4277 50  0000 C CNN
F 2 "" H 10925 4450 50  0001 C CNN
F 3 "" H 10925 4450 50  0001 C CNN
	1    10925 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	10575 4400 10575 4450
Wire Wire Line
	10625 4450 10575 4450
Connection ~ 10575 4450
Wire Wire Line
	10575 4450 10575 4600
Wire Wire Line
	10825 4450 10925 4450
Text Label 9925 5600 2    50   ~ 0
A8
Text Label 9925 5700 2    50   ~ 0
A9
Text Label 9975 5800 2    50   ~ 0
A10
Text Label 9975 5900 2    50   ~ 0
A11
Text Label 9975 6000 2    50   ~ 0
A12
Text Label 9975 6100 2    50   ~ 0
A13
Text Label 9975 6200 2    50   ~ 0
A14
Text Label 9925 5500 2    50   ~ 0
A7
Text Label 9925 5400 2    50   ~ 0
A6
Text Label 9925 5300 2    50   ~ 0
A5
Text Label 9925 5200 2    50   ~ 0
A4
Text Label 9925 5100 2    50   ~ 0
A3
Text Label 9925 5000 2    50   ~ 0
A2
Text Label 9925 4900 2    50   ~ 0
A1
Text Label 9925 4800 2    50   ~ 0
A0
Text Label 11225 5500 2    50   ~ 0
D7
Text Label 11225 5400 2    50   ~ 0
D6
Text Label 11225 5300 2    50   ~ 0
D5
Text Label 11225 5200 2    50   ~ 0
D4
Text Label 11225 5100 2    50   ~ 0
D3
Text Label 11225 5000 2    50   ~ 0
D2
Text Label 11225 4900 2    50   ~ 0
D1
Text Label 11225 4800 2    50   ~ 0
D0
Wire Wire Line
	10075 4800 9825 4800
Wire Wire Line
	10075 4900 9825 4900
Wire Wire Line
	10075 5000 9825 5000
Wire Wire Line
	10075 5100 9825 5100
Wire Wire Line
	10075 5200 9825 5200
Wire Wire Line
	10075 5300 9825 5300
Wire Wire Line
	10075 5400 9825 5400
Wire Wire Line
	10075 5500 9825 5500
Wire Wire Line
	10075 5600 9825 5600
Wire Wire Line
	10075 5700 9825 5700
Wire Wire Line
	10075 5800 9825 5800
Wire Wire Line
	10075 5900 9825 5900
Wire Wire Line
	10075 6000 9825 6000
Wire Wire Line
	10075 6100 9825 6100
Wire Wire Line
	10075 6200 9825 6200
Wire Wire Line
	11075 4800 11225 4800
Wire Wire Line
	11075 4900 11225 4900
Wire Wire Line
	11075 5000 11225 5000
Wire Wire Line
	11075 5100 11225 5100
Wire Wire Line
	11075 5200 11225 5200
Wire Wire Line
	11075 5300 11225 5300
Wire Wire Line
	11075 5400 11225 5400
Wire Wire Line
	11075 5500 11225 5500
Text Label 11300 5700 2    50   ~ 0
nCS1
Text Label 11250 6000 2    50   ~ 0
nWR
Wire Wire Line
	11075 5700 11300 5700
Wire Wire Line
	11075 5900 11350 5900
Wire Wire Line
	11075 6000 11250 6000
$Comp
L power:GND #PWR0110
U 1 1 5F6654A1
P 9000 5900
F 0 "#PWR0110" H 9000 5650 50  0001 C CNN
F 1 "GND" H 9005 5727 50  0000 C CNN
F 2 "" H 9000 5900 50  0001 C CNN
F 3 "" H 9000 5900 50  0001 C CNN
	1    9000 5900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5F679865
P 11350 5900
F 0 "#PWR0111" H 11350 5650 50  0001 C CNN
F 1 "GND" H 11355 5727 50  0000 C CNN
F 2 "" H 11350 5900 50  0001 C CNN
F 3 "" H 11350 5900 50  0001 C CNN
	1    11350 5900
	1    0    0    -1  
$EndComp
Text Label 6425 4975 2    50   ~ 0
nCS0
Text Label 6425 5075 2    50   ~ 0
nCS1
$Comp
L power:GND #PWR0112
U 1 1 5F70A78C
P 5025 4975
F 0 "#PWR0112" H 5025 4725 50  0001 C CNN
F 1 "GND" H 5030 4802 50  0000 C CNN
F 2 "" H 5025 4975 50  0001 C CNN
F 3 "" H 5025 4975 50  0001 C CNN
	1    5025 4975
	1    0    0    -1  
$EndComp
Wire Wire Line
	4625 4250 4625 5275
Wire Wire Line
	4625 5275 5175 5275
Wire Wire Line
	4825 4875 4825 5850
Wire Wire Line
	4500 5850 4825 5850
Wire Wire Line
	4825 4875 5175 4875
Wire Wire Line
	6175 4975 6425 4975
Wire Wire Line
	6175 5075 6425 5075
Wire Wire Line
	5125 5375 5125 5475
Connection ~ 5125 5475
$Comp
L 74xx:74LS10 U1
U 2 1 5EEC135E
P 4200 6325
F 0 "U1" H 4050 6125 50  0000 L CNN
F 1 "74LS10" H 4050 6050 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4200 6325 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 4200 6325 50  0001 C CNN
	2    4200 6325
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U1
U 3 1 5EEC2BEE
P 4200 6800
F 0 "U1" H 4050 6600 50  0000 L CNN
F 1 "74LS10" H 4050 6525 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4200 6800 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 4200 6800 50  0001 C CNN
	3    4200 6800
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U1
U 4 1 5EEC3C92
P 2875 6550
F 0 "U1" H 3105 6596 50  0000 L CNN
F 1 "74LS10" H 3105 6505 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 2875 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 2875 6550 50  0001 C CNN
	4    2875 6550
	1    0    0    -1  
$EndComp
$Comp
L 74xx:74LS10 U1
U 1 1 5EEBF6E9
P 4200 5850
F 0 "U1" H 4050 5650 50  0000 L CNN
F 1 "74LS10" H 4050 5575 50  0000 L CNN
F 2 "Package_DIP:DIP-14_W7.62mm_Socket" H 4200 5850 50  0001 C CNN
F 3 "http://www.ti.com/lit/gpn/sn74LS10" H 4200 5850 50  0001 C CNN
	1    4200 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 5850 3550 5850
Text Label 3550 5850 0    50   ~ 0
nMEN
Wire Wire Line
	12800 5275 12800 5975
Wire Wire Line
	12900 5875 12400 5875
Text Label 12400 5875 0    50   ~ 0
nMEN
Text Notes 12025 10375 0    197  ~ 0
M1 - Memory
Text Notes 15425 11075 0    79   ~ 0
A
Text Notes 12975 11075 0    79   ~ 0
06/2020
Wire Wire Line
	12900 5575 12400 5575
$EndSCHEMATC
