"Source:","/home/ajs/Projects/OISC/Hardware/M1/M1 Control Card/M1 Control Card.sch"
"Date:","Mon 20 Jul 2020 08:04:44"
"Tool:","Eeschema 5.1.6-c6e7f7d~87~ubuntu18.04.1"
"Generator:","/usr/share/kicad/plugins/bom_csv_grouped_by_value.py"
"Component Count:","39"

"Individual Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"","","C1","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric",""
"","","C2","4u7","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"","","C3","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric",""
"","","C4","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric",""
"","","C5","20p","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C6","20p","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C7","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C8","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C9","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","C10","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"","","D1","GRN","Device:LED","LED_SMD:LED_0603_1608Metric",""
"","","D2","YLW","Device:LED","LED_SMD:LED_0603_1608Metric",""
"","","D3","RED","Device:LED","LED_SMD:LED_0603_1608Metric",""
"","","D4","BLUE","Device:LED","LED_SMD:LED_0603_1608Metric",""
"","","D5","RED","Device:LED","LED_SMD:LED_0603_1608Metric",""
"","","J1"," MOLEX 0473460001","Connector_Generic:Conn_01x05","Connector_USB:USB_Micro-B_Molex_47346-0001",""
"","","J2","2X3 0.1""","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal","~"
"","","J3","Socket Hdr 0.1""","Connector_Generic:Conn_02x32_Odd_Even","Connector_IDC:IDC-Header_2x32_P2.54mm_Horizontal","~"
"","","Q1","MMBT3904","daqiri:MMBT3904","Package_TO_SOT_SMD:SOT-23",""
"","","Q2","MMBT3904","daqiri:MMBT3904","Package_TO_SOT_SMD:SOT-23",""
"","","Q3","MMBT3904","daqiri:MMBT3904","Package_TO_SOT_SMD:SOT-23",""
"","","R1","1k","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R2","270","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R3","1k","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R4","270","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R5","1k","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R6","1k","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R7","1k","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R8","470","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R9","470","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R10","1k","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R11","270","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R12","4k7","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","R13","4k7","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"","","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"","","U1","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"","","U2","CAT24C512","Memory_EEPROM:CAT24C256","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF"
"","","U3","ATmega169A-AU","MCU_Microchip_ATmega:ATmega169A-AU","Package_QFP:TQFP-64_14x14mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8284-8-bit-avr-microcontroller-atmega169a_pa_329a_pa_3290a_pa_649a_p_6490a_p_datasheet.pdf"
"","","Y1","16MHz","Device:Crystal","Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm","~"



"Collated Components:"

"Item","Qty","Reference(s)","Value","LibPart","Footprint","Datasheet"
"1","7","C1, C3, C4, C7, C8, C9, C10","100n","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"2","1","C2","4u7","Device:C_Small","Capacitor_SMD:C_0603_1608Metric",""
"3","2","C5, C6","20p","Device:C_Small","Capacitor_SMD:C_0402_1005Metric","~"
"4","1","D1","GRN","Device:LED","LED_SMD:LED_0603_1608Metric",""
"5","1","D2","YLW","Device:LED","LED_SMD:LED_0603_1608Metric",""
"6","2","D3, D5","RED","Device:LED","LED_SMD:LED_0603_1608Metric",""
"7","1","D4","BLUE","Device:LED","LED_SMD:LED_0603_1608Metric",""
"8","1","J1"," MOLEX 0473460001","Connector_Generic:Conn_01x05","Connector_USB:USB_Micro-B_Molex_47346-0001",""
"9","1","J2","2X3 0.1""","Connector_Generic:Conn_02x03_Odd_Even","Connector_PinHeader_2.54mm:PinHeader_2x03_P2.54mm_Horizontal","~"
"10","1","J3","Socket Hdr 0.1""","Connector_Generic:Conn_02x32_Odd_Even","Connector_IDC:IDC-Header_2x32_P2.54mm_Horizontal","~"
"11","3","Q1, Q2, Q3","MMBT3904","daqiri:MMBT3904","Package_TO_SOT_SMD:SOT-23",""
"12","6","R1, R3, R5, R6, R7, R10","1k","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"13","3","R2, R4, R11","270","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"14","2","R8, R9","470","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"15","2","R12, R13","4k7","Device:R_Small","Resistor_SMD:R_0402_1005Metric",""
"16","1","SW2","SW_Push","Switch:SW_Push","Button_Switch_SMD:SW_SPST_PTS645","~"
"17","1","U1","FT232RL","Interface_USB:FT232RL","Package_SO:SSOP-28_5.3x10.2mm_P0.65mm","https://www.ftdichip.com/Support/Documents/DataSheets/ICs/DS_FT232R.pdf"
"18","1","U2","CAT24C512","Memory_EEPROM:CAT24C256","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","https://www.onsemi.cn/PowerSolutions/document/CAT24C256-D.PDF"
"19","1","U3","ATmega169A-AU","MCU_Microchip_ATmega:ATmega169A-AU","Package_QFP:TQFP-64_14x14mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-8284-8-bit-avr-microcontroller-atmega169a_pa_329a_pa_3290a_pa_649a_p_6490a_p_datasheet.pdf"
"20","1","Y1","16MHz","Device:Crystal","Crystal:Crystal_SMD_Abracon_ABM3-2Pin_5.0x3.2mm","~"
